# Canonical Orryx Group secret/PII .gitignore patterns
# Source of truth — appended to every repo's .gitignore in Wave 0 (2026-05-12)
# Maintained by: orryx-standards

# Secrets/credentials patterns
secrets-*.json
*-secrets.json
.secrets-staged.json
.env
.env.local
.env.production
.env.backup*
.env.bak
.env.old
.env.local-*
pilot_users.json
pilot-users.json

# Terraform state (often contains plaintext secrets)
terraform-state-backup-*.json
terraform-state-backup-$(*).json
*.tfstate
*.tfstate.backup
.terraform/

# Cloud access keys
*.privatekey
*-credentials.csv
*_credentials.csv
*-accessKeys.csv
*_accessKeys.csv
aws-credentials*
bedrock-*-keys*

# Cert/key files
*.pem
*.key
*.pfx
*.p12

# Anti-pattern: failed shell-expansion filenames
*$(date*
*${date*

# OS artefacts (Windows)
NUL
nul
$RECYCLE.BIN/
